<!DOCTYPE html>
<html>
<head>
	<title>portofolio</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: #FFCCF9; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color: #FFB5E9; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color: #FCC2FF;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.biodata{
					float: left;
					width: 250px;
					height: 300px;
					background-color: #FF9CEE;
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("./mee.jpeg");
					background-size: 95%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color: #F6A6FF;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.universitas{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: #FFDDEE;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: #FFDDFF;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color: #FFCCDD;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: #FFBBCC;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: #FFCCCC;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: #FFAACC;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #FFDDFF; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #FFEEFF; 
					}
			.ser{
		            
		            width: 400px;
		            height: 50px;
		            border: 1px solid;
		            background-color: #FFCCEE;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 800px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #FFEEFF; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="biodata"></div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>PORTOFOLIO </ins></b>
					</font>
				</h2>

				<p margin-left=10px>
					<font face="Times New Norman" size="5px">
						<b>Rizki Adinda Maulia Putri, S.Kom, M.Krim</b>
					</font>
				</p>
				<br>
				<p  size="2px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br>
                	-S2 Magister Krimininologi di Universitas Indonesia
                    <br>
                    -S3 Master Of Laws di University Of Oxford
               </p>
				<br>
               <button style="background:#d4caa3;" type="submit" size="4">Klik</button>
			</div>

			<div class="universitas" align="center">
				<br>
				<a href=""><img align="center" width="150px" height="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="right" width="150px" height="150px" src="https://cdn.idntimes.com/content-images/community/2017/06/rek-fa0efad40b81c5ba8a19a5e792c90076.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="150px" height="150px" src="https://1.bp.blogspot.com/-TtlrJj6dDUM/WXWPd145E3I/AAAAAAAAlbc/0owXAO51ehUTUejCsDOUETjtgWXjAlNEACLcBGAs/s1600/University%2Bof%2BOxford%2B3.jpg.jpg" alt=""></a>
			</div>

			<div class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul>
						<li><b>PROFESOR HUKUM //HUKUM</b>
							<br>2027-2028
							<br>University Of Oxford
						</li>
						<br>
						<li><b>MAGISTER SOSIAL DAN POLITIK // KRIMINOLOGI</b>
							<br>2025-2027
							<br>Universitas Indonesia
						</li>
						<br>
                        <li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
                        <br>
						<li><b>SEKOLAH MENENGAH ATAS // IPS</b>
							<br>2017-2020
							<br>SMA ADHYAKSA I Jambi
						</li>
						<br>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
						<li><b>Pegawai Identifikasi dan Rekam Jejak Kepolisian</b>
							<br>2029-Sekarang
							<br>Markas Besar Polisi Indonesia
						</li>
						<br><li><b>Badan Intelijen Negara (BIN)</b>
							<br>2029-Sekarang
							<br>l. Seno Raya, Pejaten Timur, Pasar Minggu. Jakarta Selatan, Jakarta, Indonesia
						</li>
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="430px" height="300px" src="https://th.bing.com/th/id/OIP.VSE98SCs8JSvRgwl3Cg_AAHaE7?w=257&h=180&c=7&r=0&o=5&pid=1.7.jpg" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="https://th.bing.com/th/id/OIP.yr50ItneFOrRkJUVkMXHgQHaHa?w=154&h=180&c=7&r=0&o=5&pid=1.7.jpg" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
					<b>KETUA PELAKSANA AKARSI 7 SE-PROVINSI JAMBI</b>
						<br>2022-2023
					</li>
					<br>
					<li>
						<b>SEKRETARIS 1 KPUM CAPRESMA DAN  CAWAAPRESMA</b>
						<br>OKTOBER-DESEMBER 2022
					</li>
					<br>
					<li>
						<b>BIRO PENDIDIKAN DAN LATIHAN KSR PMI Unit UNIVERSITA NURDIN HAMZAH</b>
						<br>2022-Sekarang
						</li>
				</ul>	
			</div>
			
			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Kelebihan yang saya miliki adalah saya mudah berbaur di lingkungan baru,<br> hal itu membuat saya mudah untuk bersosialisasi.<br> Displin waktu dan publik speaking.</p>
				<br>
				<p>Saya memiliki kekurangan dalam menguasai bahasa asing, itu yang membuat saya sulit berkomunikasi<br> terlalu detail dalam melakukan pekerjaan yang membuat saaya harus membuang banyak waktu,<br> dan terakhir kekurangan saya adalah saya takut gagal </p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>SERTIFIKASI DAN PIAGAM</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://drive.google.com/file/d/10OUlq7-LP3UkalbzGTmfWys7H2wuTjX0/view?usp=drivesdk.png" alt="">
                <p align="center"><font color="black">PIAGAM PENGHARGAAN AKARSI-7
                </font></p></a>
            	</div>
            	<br>
            	

            <div class="footer">
            	<p align="center"><b>Copyright Rizki Adinda Maulia Putri</b></p>
            	
            </div>
			<br><br><br><br><br><br><br><br><br>

            <p style="margin-left: 26px;">MADE BY RIZKI ADINDA MAULIA PUTRI</p>
</body>
</html>